<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Perfil">

    <LinearLayout
        android:id="@+id/linearLayoutPerfilTop"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@drawable/bg_gradient"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/button_voltar_verPerfil"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:clickable="true"
            android:onClick="fechaTelaVerPerfil"
            android:src="@drawable/ic_arrow_back" />

        <TextView
            android:id="@+id/textViewVerPerfil"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="Meu Perfil"
            android:textSize="25sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="371dp"
        android:layout_height="610dp"
        android:layout_margin="20dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayoutPerfilTop">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imagemPerfilVerPerfil"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_profile_blank"
            app:civ_border_color="#FF000000"
            app:civ_border_width="2dp" />

        <TextView
            android:id="@+id/button_change_foto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Alterar foto" />

        <TextView
            android:id="@+id/nomePerfilVerPerfil"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Nome"
            android:textAlignment="center"
            android:textSize="38sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/emailPerfilVerPerfil"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_gravity="center"
            android:text="Meu e-mail"
            android:textSize="20sp"/>

        <Button
            android:id="@+id/button_editar_perfil"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Editar perfil"
            android:layout_marginTop="20dp"
            android:clickable="true"
            android:onClick="editarPerfil" />

        <Button
            android:id="@+id/button_alterar_senha"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Alterar senha"
            android:layout_marginTop="20dp"
            android:clickable="true"
            android:onClick="alterarSenha" />

        <Button
            android:id="@+id/button_excluir_conta"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Excluir conta"
            android:layout_marginTop="20dp"
            android:clickable="true"
            android:onClick="excluirConta" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>