<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Amigos">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButtonAdicionarAmigos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:clickable="true"
        android:src="@android:drawable/ic_input_add"
        android:layout_margin="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:onClick="adicionarAmigo"/>

    <LinearLayout
        android:id="@+id/linearLayoutMeusAmigos"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@drawable/bg_gradient"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/button_voltar_amigos"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:clickable="true"
            android:onClick="fechaTelaMeusAmigos"
            android:src="@drawable/ic_arrow_back" />

        <TextView
            android:id="@+id/textViewMeusAmigos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="Meus Amigos"
            android:textSize="25sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutCampoDeBuscaAmigos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="10dp"
        app:layout_constraintTop_toBottomOf="@+id/linearLayoutMeusAmigos">

        <EditText
            android:id="@+id/campoDeBuscaAmigos"
            android:layout_width="307dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:hint="Buscar amigo"
            android:inputType="text" />

        <ImageView
            android:id="@+id/imageViewBuscaAmigo"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:clickable="true"
            android:onClick="buscarAmigos"
            android:src="@drawable/ic_search" />

    </LinearLayout>

    <TextView
        android:id="@+id/textViewResetBuscaAmigos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:clickable="true"
        android:onClick="resetarBuscaAmigos"
        android:text="Clique para resetar"
        android:textColor="#4400D3"
        android:layout_marginLeft="20dp"
        app:layout_constraintTop_toBottomOf="@+id/layoutCampoDeBuscaAmigos"
        app:layout_constraintStart_toStartOf="parent" />

    <ListView
        android:id="@+id/listaDeAmigos"
        android:layout_width="371dp"
        android:layout_height="520dp"
        android:layout_margin="20dp"
        android:layout_gravity="bottom"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewResetBuscaAmigos"/>

</androidx.constraintlayout.widget.ConstraintLayout>